<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpeg" />
    <None Remove="resources/bunny.png" />
    <None Remove="resources/151900.png" />
    <None Remove="resources/46886.png" />
    <None Remove="adminIcon.png" />
    <None Remove="albina.png" />
    <None Remove="resources/arrow.png" />
    <None Remove="avion.png" />
    <None Remove="backgroundLogin.jpeg" />
    <None Remove="resources/banana.png" />
    <None Remove="resources/bg-math.jpg" />
    <None Remove="buburuza.png" />
    <None Remove="resources/carrot.jpg" />
    <None Remove="resources/carrot.png" />
    <None Remove="catel.png" />
    <None Remove="ciupercuta.png" />
    <None Remove="resources/cow.jpg" />
    <None Remove="resources/cow.png" />
    <None Remove="resources/cucumber.png" />
    <None Remove="resources/eggs.png" />
    <None Remove="resources/farm-bg-3.jpeg" />
    <None Remove="resources/farm-bg-6.jpeg" />
    <None Remove="resources/farm-bg-9-field.jpeg" />
    <None Remove="resources/farm-bg.jpeg" />
    <None Remove="resources/farmer.png" />
    <None Remove="floricica.png" />
    <None Remove="resources/gaina.png" />
    <None Remove="resources/gaini.png" />
    <None Remove="resources/grajd.jpeg" />
    <None Remove="resources/grajd.png" />
    <None Remove="resources/grapes.png" />
    <None Remove="resources/harvest.png" />
    <None Remove="heart.png" />
    <None Remove="help.png" />
    <None Remove="inghetata.png" />
    <None Remove="resource/lettuce.png" />
    <None Remove="resources/livestock.png" />
    <None Remove="maimutica.png" />
    <None Remove="masina.png" />
    <None Remove="resources/milk.png" />
    <None Remove="minge.png" />
    <None Remove="morcovi.png" />
    <None Remove="resources/next.png" />
    <None Remove="resources/number.png" />
    <None Remove="resources/oaia.png" />
    <None Remove="patrat.png" />
    <None Remove="pisicuta.png" />
    <None Remove="resources/porc.png" />
    <None Remove="resources/rabbit.png" />
    <None Remove="resources/radish.png" />
    <None Remove="resources/raspberry.png" />
    <None Remove="resources\2.png" />
    <None Remove="resources\3.png" />
    <None Remove="resources\4.png" />
    <None Remove="resources\adminIcon.png" />
    <None Remove="resources\avion.png" />
    <None Remove="resources\carrots.png" />
    <None Remove="resources\catel.png" />
    <None Remove="resources\cerc.png" />
    <None Remove="resources\chicken.png" />
    <None Remove="resources\fence.png" />
    <None Remove="resources\masina.png" />
    <None Remove="resources\patrat.png" />
    <None Remove="resources\triunghi.png" />
    <None Remove="resources/spinach.png" />
    <None Remove="resources/tomato.png" />
    <None Remove="triunghi.png" />
    <None Remove="resources/wicker-basket.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\151900.png" />
    <Resource Include="resources\46886.png" />
    <Resource Include="resources\arrow.png" />
    <Resource Include="resources\banana.png" />
    <Resource Include="resources\bg-math.jpg" />
    <Resource Include="resources\bunny.png" />
    <Resource Include="resources\carrot.jpg" />
    <Resource Include="resources\carrot.png" />
    <Resource Include="resources\cow.jpg" />
    <Resource Include="resources\cow.png" />
    <Resource Include="resources\cucumber.png" />
    <Resource Include="resources\eggs.png" />
    <Resource Include="resources\farm-bg-3.jpeg" />
    <Resource Include="resources\farm-bg-6.jpeg" />
    <Resource Include="resources\farm-bg-9-field.jpeg" />
    <Resource Include="resources\farm-bg.jpeg" />
    <Resource Include="resources\farmer.png" />
    <Resource Include="resources\gaina.png" />
    <Resource Include="resources\gaini.png" />
    <Resource Include="resources\grajd.jpeg" />
    <Resource Include="resources\grajd.png" />
    <Resource Include="resources\grapes.png" />
    <Resource Include="resources\harvest.png" />
    <Resource Include="resources\lettuce.png" />
    <Resource Include="resources\livestock.png" />
    <Resource Include="resources\milk.png" />
    <Resource Include="resources\next.png" />
    <Resource Include="resources\number.png" />
    <Resource Include="resources\oaia.png" />
    <Resource Include="resources\porc.png" />
    <Resource Include="resources\rabbit.png" />
    <Resource Include="resources\radish.png" />
    <Resource Include="resources\raspberry.png" />
    <Resource Include="resources\1.jpeg" />
	<Resource Include="resources\2.png" />
    <Resource Include="resources\3.png" />
    <Resource Include="resources\4.png" />
    <Resource Include="resources\carrots.png" />
    <Resource Include="resources\chicken.png" />
    <Resource Include="resources\fence.png" />
    <Resource Include="resources\floricica.png" />
    <Resource Include="resources\adminIcon.png" />
    <Resource Include="resources\catel.png" />
    <Resource Include="resources\cerc.png" />
    <Resource Include="resources\help.png" />
    <Resource Include="resources\maimutica.png" />
    <Resource Include="resources\pisicuta.png" />
    <Resource Include="resources\ciupercuta.png" />
    <Resource Include="resources\masina.png" />
    <Resource Include="resources\minge.png" />
    <Resource Include="resources\inghetata.png" />
    <Resource Include="resources\albina.png" />
    <Resource Include="resources\avion.png" />
    <Resource Include="resources\backgroundLogin.jpeg" />
    <Resource Include="resources\buburuza.png" />
    <Resource Include="resources\heart.png" />
    <Resource Include="resources\morcovi.png" />
    <Resource Include="resources\patrat.png" />
    <Resource Include="resources\triunghi.png" />
    <Resource Include="resources\spinach.png" />
    <Resource Include="resources\tomato.png" />
    <Resource Include="resources\wicker-basket.png" />
  </ItemGroup>

</Project>
